v {xschem version=3.1.0 file_version=1.2
}
G {}
K {}
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 30 -30 70 0 {}
L 4 30 -30 30 30 {}
L 4 30 30 70 0 {}
L 4 10 0 30 0 {}
L 4 100 0 120 0 {}
L 4 50 -40 50 -20 {}
L 4 50 20 50 40 {}
B 5 47.5 -42.5 52.5 -37.5 {name=vdd
dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=A
dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=Y
dir=out}
B 5 47.5 37.5 52.5 42.5 {name=vss
dir=inout}
A 4 85 0 11.18033988749895 63.43494882292201 360 {}
T {@name} 60 10 0 0 0.4 0.4 {}
