v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -30 -40 30 0 {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 30 0 {}
L 4 -0 -40 0 -20 {}
L 4 0 20 0 40 {}
L 4 50 0 70 0 {}
L 4 -50 0 -30 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=vdd
dir=inout}
B 5 -2.5 37.5 2.5 42.5 {name=vss
dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=out
dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=in
dir=in}
A 4 40 0 10 0 360 {}
T {@name} 10 10 0 0 0.4 0.4 {}
T {x1} -20 -10 0 0 0.4 0.4 {}
