v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 0 -20 30 0 {}
L 4 0 20 30 0 {}
L 4 -0 -20 0 20 {}
L 4 10 -30 10 -20 {}
L 4 10 20 10 30 {}
L 4 30 0 50 0 {}
L 4 -20 -20 0 -20 {}
L 4 -20 -0 0 0 {}
B 5 -22.5 -2.5 -17.5 2.5 {name=vin
dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=vb
dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=out
dir=out}
B 5 7.5 -32.5 12.5 -27.5 {name=vdd
dir=inout}
B 5 7.5 27.5 12.5 32.5 {name=vss
dir=inout}
T {@name} 20 10 0 0 0.4 0.4 {}
