v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 -20 -40 0 -40 {}
L 4 -0 -40 -0 40 {}
L 4 0 -40 80 -0 {}
L 4 0 40 80 0 {}
L 4 -20 -20 0 -20 {}
L 4 -20 20 -0 20 {}
L 4 80 -0 100 0 {}
L 4 40 -60 40 -20 {}
L 4 40 20 40 60 {}
B 5 -22.5 -22.5 -17.5 -17.5 {name=vinp
dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=vinn
dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=ib
dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out
dir=out}
B 5 37.5 -62.5 42.5 -57.5 {name=vdd
dir=inout}
B 5 37.5 57.5 42.5 62.5 {name=vss
dir=inout}
T {@name} 60 20 0 0 0.4 0.4 {}
T {+} 0 -30 0 0 0.4 0.4 {}
T { -} 0 0 0 0 0.4 0.4 {}
